<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #c0c0aa;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1cefff, #c0c0aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-repeat: no-repeat;
           
        }
       
        .container {
            border: 6px solid rgb(3, 100, 3);
            height: 27rem;
            width: 21rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: -1rem;
            margin-bottom: 9.7rem;
            background: #7918f2;
  			background: -webkit-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  			background: -o-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  			background: -moz-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  			background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            padding: 1rem;
            border-radius: 0.5rem;
                
        }
        #result{
            width: 19.7rem;
            height: 1.3rem;
            border: none;
            background-color:transparent;
            text-align: right;
            padding-right: 0.7rem;
            margin-top: 0.3rem;
            margin-right: 0.3rem;
        }
        #out{
            width: 19.7rem;
            height: 1.3rem;
            border: none;
            background-color: transparent;
            text-align: right;
            padding-right: 0.7rem;
            margin-right: 0.3rem;
        }
        
        #display {
            border: 1.4rem solid;
            border-radius: 0.1rem;
            width: 20.98rem;
            height: 4rem;
            text-align: right;
            color:black;
            font-size: 1rem;
            font-weight: bolder;
            margin-left: -1.36rem;
            margin-top: -1.6rem;
            /* margin-left: auto;
            margin-right: auto; */
            /* margin-top: 1rem; */
            margin-bottom: 0.6rem;
            background-color: #c0c0c0;
        }
        
        .number{
            height: 6.8rem;
            width: 22.5rem;
            margin-right: auto;
            margin-left: auto;
        }
        button,input{
            border-radius: 1rem;
            width:5rem;
            height:3.5rem;
            font-size: 20px;
            font-weight: bolder;
            margin-top: 5px;
            border-color: red;
        }
        .operator {
            background-color:#ffa07a;
        }
        button,input:hover {
            background-color: aqua;
        }
        
       p{
           text-align: center;
           font-size: 4rem;
           margin-top: 0%;
           margin-bottom: 2rem;
       }
       .sidebar{
           /* width: 0;
           height: 10px;*/
           cursor: pointer;
           width: 30px;
           display: inline-block;
       }

       h3{
           width: 200px;
           /* display: inline-block; */
           margin-top: -11%;
           margin-left: 20%;
           padding: 0rem;
           color: lime;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .spinner{
           height: 3px;
           width: 28px;
           background: rgb(94, 255, 0);
           transition: all 0.3s;
           cursor: pointer;
           margin-left: 1rem;
       }
       .spinner.first{
           margin-top: 15px;
       }
       .spinner.third{
           margin-bottom: 10px;
       }
       .spinner.second,
       .spinner.third{
           margin-top: 4px;
       }

       #scientific{
        background-color: transparent;
        width: 100%;
        height: 110%;
        margin-left: -1.3rem;
        padding-left: 20px;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        display: none;
       }

       #scientific input,button{
           width: 4rem;
           height: 2rem;
           /* border-top-left-radius: 0px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 0px; */
       }

       /*#bar:checked ~ #scientific{
           transform: translateX(0%);
       }*/

       #bar:checked ~ .sidebar > .spinner.second{
           opacity: 0;
       }
       #bar:checked ~ .sidebar > .spinner.first{
           transform: rotate(135deg);
           width: 20px;
           margin-top: 22px;
           background-color: rgb(0, 0, 0);
       }
       #bar:checked ~ .sidebar > .spinner.third{
           transform: rotate(-135deg);
           width: 20px;
           margin-top: -9px;
           background-color: rgb(0, 0, 0);
       }
       #bar:checked ~ h3{
           color: black;
           margin-top: -34px;
       }
      
        
    </style>
</head>

<body>

        <p>Simple Calculator</p>
        <div class="container">
            <div id="display">
                <input type="text" id="result" placeholder="0"><br>
                <input type="text" id="out" placeholder="0">
            </div>
            <div class="number">
                <tr>
                    <td><input type="button" value="C" class="operator" onclick="clr()"></td>
                    <td><input type="button" value="&#9003;" class="operator" onclick="backspace()"></td>
                    <td><input type="button" value="&percnt;" class="operator" onclick="percent()"></td>
                    <td><input type="button" value="&#247;" class="operator" onclick="dis('/')"></td>
                </tr>
                <br>
                
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"></td>
                    <td><input type="button" value="8" onclick="dis('8')"></td>
                    <td><input type="button" value="9" onclick="dis('9')"></td>
                    <td><input type="button" value="&#215;" class="operator" onclick="dis('*')"></td>
                </tr>
                <br>
                
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"></td>
                    <td><input type="button" value="5" onclick="dis('5')"></td>
                    <td><input type="button" value="6" onclick="dis('6')"></td>
                    <td><input type="button" value="&#8722;" onclick="dis('-')" class="operator"></td>
                </tr>
                <br>
                
                <tr>
                    <td><input type="button" value="1" onclick="dis('1')"></td>
                    <td><input type="button" value="2" onclick="dis('2')"></td>
                    <td><input type="button" value="3" onclick="dis('3')"></td>
                    <td><input type="button" value="+" onclick="dis('+')" class="operator"></td>
                </tr>
                <br>
                
                <tr>
                    <td><input type="button" value="00" onclick="dis('00')"></td>
                    <td><input type="button" value="0" onclick="dis('0')"></td>
                    <td><input type="button" value="." onclick="dis('.')"></td>
                    <td><input type="button" value="="  onclick="solve()" class="operator"></td>
                </tr>
                <tr>
                    <!--<input type="checkbox" id="bar" style="height: 0%; width: 0%;">
                    <label for="bar" class="sidebar">
                        <div class="spinner first"></div>
                        <div class="spinner second"></div>
                        <div class="spinner third"></div>
                    </label>
                    <h3><i class="fa fa-long-arrow-left" style="font-size: 30px;"></i> For Scientific</h3>-->
                    <button id="nabu" style="width: 13rem;">Scientific</button>
                    <div></div>
                    <br>
                </tr>
                <div id="scientific">
                    <tr>
                        <td><input type="button" value="cos" onclick="dis('Math.cos(')"></td>
                        <td><input type="button" value="sin" onclick="sin()"></td>
                        <td><input type="button" value="tan" onclick="dis('tan')"></td>
                        <td><input type="button" value= "log" onclick="dis('log')"></td>
                        <td><input type="button" value= "ln" onclick="dis('ln')"></td>
                    </tr>
                    <br>
                    <tr>
                        <td><input type="button" value="(" onclick="dis('(')"></td>
                        <td><input type="button" value=")" onclick="dis(')')"></td>
                        <td><input type="button" value="&#94;" onclick="power()"></td>
                        <td><input type="button" value= "," onclick="dis(',')"></td>
                        <td><input type="button" value= "!" onclick="dis('!')"></td>
                    </tr>
                    <br>
                       <tr>
                        <td><input type="button" value="&pi;" onclick="dis('3.1416')"></td>
                        <td><input type="button" value="&ExponentialE;" onclick="dis('&ExponentialE;')"></td>
                        <td><input type="button" value="&deg;" onclick="dis('&deg;')"></td>
                        <td><input type="button" value= "&Sqrt;" onclick="dis()"></td>
                        <td><input type="button" value= "!" onclick="dis('!')"></td>
                       </tr>
                </div>
            </div>
        </div>

    
</body>
<script> //function that display value
    function dis(val) {
        document.getElementById("result").value+=val
        let z=document.getElementById("result").value
        document.getElementById("out").value=eval(z)
    }
    
    //function that evaluates the digit and return result
    function solve() {
        let x=document.getElementById("result").value
        let y=eval(x) 
        document.getElementById("result").value=y
        document.getElementById("out").value=""
    }
    
    //function that clear the display
    function clr() {
        document.getElementById("result").value=""
        document.getElementById("out").value=""
    }
    function backspace() {
    numbers=document.getElementById('result').value; 
    document.getElementById('result').value=numbers.substr(0,numbers.length-1);
    document.getElementById("out").value=numbers.substr(0,numbers.length-1);
    } 
    function percent(){
        let x=document.getElementById("result").value
        document.getElementById("result").value=(x/100)
        document.getElementById("out").value=(x/100)
    }
    function sin(){
        let x=document.getElementById("result").value;
        y=Math.sin((x*3.14159)/180);
        document.getElementById("result").value=Math.round(y*1000)/1000;
        document.getElementById("out").value="";
    }
    function power(){
        document.getElementById("result").value+='Math.pow'
    }

    $(document).ready(function()
    {
        $("#nabu").click(function()
        {
            $("#scientific").slideToggle("slow");
        });
    });
    
</script>

</html>